#2. Пользователь вводит действительное (вещественное) число `X`, которое имеет два знака после десятичной точки.
#   - Выведите его дробную часть.
#   - Выведите его первую цифру после десятичной точки.
import math
x = input('Введите действительное число с двумя знаками после десятичной точки: ')
elems = x.split('.')
print(elems[1][0], elems[1])

